<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>310</x><y>380</y><w>130</w><h>80</h></coordinates><panel_attributes>E
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>220</x><y>120</y><w>690</w><h>470</h></coordinates><panel_attributes>top
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>250</x><y>190</y><w>440</w><h>370</h></coordinates><panel_attributes>A
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>750</x><y>310</y><w>130</w><h>80</h></coordinates><panel_attributes>B
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>280</x><y>290</y><w>210</w><h>200</h></coordinates><panel_attributes>C
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>540</x><y>380</y><w>130</w><h>80</h></coordinates><panel_attributes>D
--
</panel_attributes><additional_attributes/></element><element><type>CustomElementImpl</type><coordinates><x>450</x><y>330</y><w>21</w><h>21</h></coordinates><panel_attributes>fg=white
bg=black</panel_attributes><additional_attributes/><custom_code>width=20;
height=20;
setForegroundColor("black");
setBackgroundColor("black");
drawCircle(width/2, 10, 10);
printFixedSize("H*", 3, 0, 12);
</custom_code></element><element><type>CustomElementImpl</type><coordinates><x>640</x><y>260</y><w>21</w><h>21</h></coordinates><panel_attributes>fg=white
bg=black</panel_attributes><additional_attributes/><custom_code>width=20;
height=20;
setForegroundColor("black");
setBackgroundColor("black");
drawCircle(width/2, 10, 10);
printFixedSize("H*", 3, 0, 12);
</custom_code></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>750</x><y>200</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>540</x><y>290</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>320</x><y>330</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>240</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;70;150;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>330</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>190</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;100;60;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>320</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;60;140;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>400</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>320</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>280</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;90;50;90;30</additional_attributes></element></umlet_diagram>
